apiVersion: orchestration.sas.com/v1
kind: Cadence
metadata:
  creationTimestamp: null
  name: cadence
spec:
  displayName: Stable 2023.03
  name: stable
  release: "20230316.1678993592055"
  version: "2023.03"

